<html>
    <head>
        <title>Map</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style type="text/css">
            #mapDraw{
                width: 500px;
                height: 900px;
            }
            .contain {
                width: 500px;
                height: 600px;
                border: 1px solid #AAA;
                background: #F0FFF0;
            }
            .string{
                text-align: center;
                font-weight: bold;
                font-size: 20;
                font-family: tahoma;
                position: relative;
                bottom: 600px;
            }
        </style>
        <script type="text/javascript" src="js/raphael-min.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazylinepainter-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/finalDraw.js"></script>
    </head>
    <body>
    <div class="contain">
        <div id="mapDraw">

        </div>
        <p class="string">Our Project Map</p>
    </div>
    </body>
</html>