 <!DOCTYPE html>
<html>
<head>
<title>OSC website</title>
<link rel="shortcut icon" href="icon.jpg" />
<link rel="stylesheet" href="frontPage.css">
</head>

<body >

	<p ><div class="container"> Username: <input type="text" name="firstname"><br>
			            Password: <input type="password" name="pwd"></div></p> 
 <div id="registration"><p><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" style="text-decoration: none">--->Registration form</a></p>
<a href = "home.html"  style="text-decoration: none">----->Tutorials</a>
</div>


 <div id="light" class="white_content"> 
	<div class="form">
		


    		<form id="contactform"> 
    			<p class="contact"><label for="name">Username</label></p> 
    			<input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text">  
    			<p class="contact"><label for="email">Email</label></p> 
	<input id="email" name="email" placeholder="example@domain.com" required="" type="email"> 
                <p class="contact"><label for="password">Create a password</label></p> 
    			<input type="password" id="password" name="password" required=""> 
                <p class="contact"><label for="repassword">Confirm your password</label></p> 
    			<input type="password" id="repassword" name="repassword" required=""> 
         <input class="buttom" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit" onclick="location.href='home.html';"> 	 
   </form> 
       
	

	
</div>
 <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></div><
        <div id="fade" class="black_overlay"></div>


</body>
</html> 
