 <!DOCTYPE html>
<html>
<head>
<title>Linux</title>
<link rel="shortcut icon" href="icon.jpg" />
<link rel="stylesheet" href="home.css">
<a href=""><img src="osclogo.png"  width="358" height="153"></a>
 
</head>

<body >
	<div id="image">
<a href="https://www.facebook.com/groups/OpenMinds.FCIS.ASU/" ><img src="followus.png"  width="200" height="80"></a>
<br>
<a href="" ><img src="y.png"  width="50" height="50" ></a>
<a href=""><img src="t.png"  width="50" height="50"></a>
</div>
<div id="border">


<div id="background">


<ul id="nav" > 
<li><a href="home.html">Home</a></li> 
<li><a href="tutorials.html">Tutorials</a></li> 
<li><a href="projects.html">Projects</a></li> 
<li><a href="forums.html">Forums</a></li> 
</ul> 
<div id="content"></div>
</div>

<br><br>

	<img src="linuxwte/1.png"  width="768" height="256"style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/2.png"  width="921" height="570"style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/3.png"  width="960" height="512" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/4.png"  width="832" height="448"style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/5.png"  width="1006" height="536"style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<br>
	<embed width="600" height="400"src="http://www.youtube.com/v/MkNOk5fM4dY" type="application/x-shockwave-flash"style="display: block; margin-left: auto; margin-right: auto;">
</embed>
	<br>
	<img src="linuxwte/6.png"  width="960" height="512"style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/7.png"  width="960" height="576"style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/8.png"  width="960" height="448"style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/9.png"  width="960" height="512" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/10.png"  width="768" height="448" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/11.png"  width="896" height="448" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/12.png"  width="992" height="405" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/13.png"  width="923" height="453" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/14.png"  width="888" height="528" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/15.png"  width="902" height="472" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/16.png"  width="896" height="512" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/17.png"  width="896" height="448" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/18.png"  width="1024" height="724" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	<img src="linuxwte/19.png"  width="1024" height="724" style="display: block; margin-left: auto; margin-right: auto;">
	<br>
	

</div>

</body>
</html> 
