 <!DOCTYPE html>
<html>
<head>
<title>Tutorials</title>
<link rel="shortcut icon" href="icon.jpg" />
<link rel="stylesheet" href="home.css">
    <a href=""><img src="osclogo.png"  width="358" height="153"></a>
</head>

<body >
<div id="image">
<a href="https://www.facebook.com/groups/OpenMinds.FCIS.ASU/" ><img src="followus.png"  width="200" height="80"></a>
<br>
<a href="" ><img src="y.png"  width="50" height="50" ></a>
<a href=""><img src="t.png"  width="50" height="50"></a>
</div>
<div id="border">


<div id="background">


<ul id="nav" > 
<li><a href="home.html">Home</a></li> 
<li><a href="tutorials.html">Tutorials</a></li> 
<li><a href="projects.html">Projects</a></li>  
<li><a href="forums.html">Forums</a></li> 
</ul> 
<div id="content"></div>
</div>
<br>
	<div id="tutorial" > 
	<a href="git.html">- Git</a><br>
	<a href="linuxwte.html">- Linux what to expect</a><br>
	</div> 
	</div>
	


</body>
</html> 
